Ejercicio 2
Lo que hice fue añadir un div en form_question (ahora recoge los tags)
y añadirlos en un div todos en spam
He creado la carpeta javascript dentro de public con el js tag.
Lo llamo desde form_question.ejs y lo que hace es cuando cliques en un spam lo inserta.
Deja insertar todos, más adelante teníamos que controlase un máximo de 5.
He añadido en daoQuestion el metodo getTags y añadido en el controllerQuestion en todas las llamadas a form_question.ejs
para que salgan los tags