*{
    margin: 0;
    padding: 0;
    /*border: 1px solid black;*/
}
header{
    display: flex;
    background-image: linear-gradient(180deg,rgb(52, 116, 189), rgb(197, 222, 243));
    height: 100px;
    padding: 1% 2%;
    top: 0;
    justify-content: space-between;
    align-items: center;
}
#mensajeria{
    padding: 3px;
    border-radius: 5px;
    background-color: rgb(136, 12, 12);
    box-shadow: 4px 4px 4px rgb(37, 37, 37);
    color: white;
    margin-top: 1%;
    margin-bottom: 7%;
    font-size: 1em;
}
body{
    background-color: rgb(197, 222, 243);
}
h1{
    
    text-align: center;
    color: white;
    font-size: 8em;
    text-shadow: 6px 10px 5px rgb(45, 79, 129);
   
}
main{
    width: 100%;
    font-family: 'Roboto', sans-serif;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    width:700px;
}

.header_button{
    display:flex;
    flex-direction: column;
    justify-content: space-between ;
  
}

.button_principal{
    padding:5px;
    border-radius: 5px;
    background-color: rgb(52, 116, 189);
    box-shadow: 4px 4px 4px rgb(37, 37, 37);
    color: white;
    margin-top: 10px;
    width: 150%;
    font-size: 1em;
}

.information {
    margin-top: 2%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    float: right;
    width: 8%;
    font-size: 1em;
}

#avatar{
    border-radius: 10%;
    width: 60%;
}

#cerrar {
    padding: 3px;
    border-radius: 5px;
    background-color: rgb(52, 116, 189);
    box-shadow: 4px 4px 4px rgb(37, 37, 37);
    color: white;
    margin-top: 1%;
    font-size: 1em;
}
#buscar{
    background-image: url(../img/descarga.png);
    background-repeat: no-repeat;
    background-size: 1.2%;
    width: 85%;
    padding:4px;
    padding-left:2%;
    border-radius:5px;
    border: 1px  gray solid;
    background-position-y: center;
    background-position-x: 0.5%;
    font-size: 1em;
}

textarea{
    width: 85%;
    height: 100px;
    padding:3px;
    border-radius:5px;
    border: 1px  gray solid;
    background-position-y: center;
    background-position-x: 0.5%;
    margin-bottom: 10px;
    font-size: 1em;
}
#titulo{
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}

#contenido{
    margin-left: 75px;
}
.boton{
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 5%;
    border-radius: 5px;
    background-color: rgb(52, 116, 189);
    box-shadow: 4px 4px 4px rgb(37, 37, 37);
    color: white;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 1em;
}
.elementoSec{
    font-size: 15px;
    margin-bottom: 5px;
}
.elementoBase{
    font-size: 20px;
    margin-bottom: 5px;
}
input{
    width: 85%;
    padding:3px;
    border-radius:5px;
    border: 1px  gray solid;
    background-position-y: center;
    background-position-x: 0.5%;
    margin-bottom: 15px;
}

#button_nav{
    padding:3px;
    border-radius: 5px;
    width: 5%; 
    background-color: rgb(52, 116, 189);
    box-shadow: 4px 4px 4px rgb(37, 37, 37);
    color: white;
    font-size: 1em;
}
#nombre:hover{
    color: darkblue;
}
nav{
    margin-top:1%;
    margin-left:3%;
}

.pregunta_start{
    color:rgb(43, 2, 121);
    font-size: 1.2em;
    padding:1%;
    margin-left:4%;
    font-size: 1.4em;

}

.tagButton{
    padding:3px;
    text-decoration: none;
    border: 1px solid rgb(43, 2, 121);
    color:white;
    background-color: rgb(0, 4, 253);
    font-size: 1em;
    margin-right:10px;
}

.tag{
    margin-top:15px;
    display:flex;
    margin-left:5%;
    margin-bottom: 10px;
}
#nombre {
    margin-top: 1.5%;
    font-size: 1.25em;
    margin-bottom: 1.5%;
    font-weight: bold;
    color: black;
    text-decoration: none;
}
h3{
    color:red;
    text-align: center;
}