*{
    margin: 0;
    padding: 0;
    /*border: 1px solid black;*/
}

    header{
        display: flex;
        background-image: linear-gradient(180deg,rgb(52, 116, 189), rgb(197, 222, 243));
        height: 100px;
        padding: 1% 2%;
        top: 0;
        justify-content: space-between;
        align-items: center;
    }
    body{
        background-color: rgb(197, 222, 243);
    }
    h1{
        
        text-align: center;
        color: white;
        font-size: 8em;
        text-shadow: 6px 10px 5px rgb(45, 79, 129);
       
    }
    main{
        width: 100%;
        font-family: 'Roboto', sans-serif;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        width:700px;
    }

.header_button{
    display:flex;
    flex-direction: column;
    justify-content: space-between ;
  
}
#mensajeria{
    padding: 3px;
    border-radius: 5px;
    background-color: rgb(136, 12, 12);
    box-shadow: 4px 4px 4px rgb(37, 37, 37);
    color: white;
    margin-top: 1%;
    margin-bottom: 7%;
    font-size: 1em;
}
.button_principal{
    padding:5px;
    border-radius: 5px;
    background-color: rgb(52, 116, 189);
    box-shadow: 4px 4px 4px rgb(37, 37, 37);
    color: white;
    margin-top: 10px;
    font-size: 1em;
    width: 150%;
}

.information {
    margin-top: 2%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    float: right;
    width: 8%;
    font-size: 1em;
}


#num_preguntas{
    font-size:1.5em;
}
#avatar{
    border-radius: 10%;
    width: 60%;
}

#cerrar {
    padding: 3px;
    border-radius: 5px;
    background-color: rgb(52, 116, 189);
    box-shadow: 4px 4px 4px rgb(37, 37, 37);
    color: white;
    margin-top: 1%;
    font-size: 1em;
}
#buscar{
    background-image: url(../img/descarga.png);
    background-repeat: no-repeat;
    background-size: 1.2%;
    padding-left:2%;
    font-size: 1em;
}

textarea{
    width: 85%;
    height: 100px;
    padding:3px;
    border-radius:5px;
    border: 1px  gray solid;
    background-position-y: center;
    background-position-x: 0.5%;
    margin-bottom: 10px;
}
#titulo{
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}

#contenido{
   display: flex;
   flex-direction: column;
}
#preguntas{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.preguntas_filtro_tag{
background-color: rgb(233, 232, 230);
margin-bottom: 15px;
border: 1px solid rgb(44, 85, 221);
border-radius: 5px;
justify-content: space-between;
flex-direction: row;
display: flex;
padding:2%;
}
.pregunta{
    width: 75%;
}

a{
    
    margin-left:20px;
    padding:3px;
    width: 10px;
    text-decoration: none;
    border: 1px solid rgb(43, 2, 121);
    color:white;
    background-color: rgb(0, 4, 253);
}

.pregunta_formulada{
  padding:2%;
}

.pregunta_user{
    padding:2%;
}
    
.info_usuario{
    text-align: center;
    margin-right: auto;
    width: 25%;
}

img{
    width: 30%;
}

input{
    width: 85%;
    padding:3px;
    border-radius:5px;
    border: 1px  gray solid;
    background-position-y: center;
    background-position-x: 0.5%;
    margin-bottom: 15px;
}

#button_nav{
    padding:3px;
    border-radius: 5px;
    width: 5%; 
    background-color: rgb(52, 116, 189);
    box-shadow: 4px 4px 4px rgb(37, 37, 37);
    color: white;
    font-size: 1em;
}

nav{
    margin-top:1%;
    margin-left:3%;
}
.boton{
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(52, 116, 189);
    box-shadow: 4px 4px 4px rgb(37, 37, 37);
    color: white;
    font-size:1em;
}

.contenido_pregunta{
  color:black;
  font-size: 1em;
  padding:1%;
  padding-bottom: 2%;
  margin-left:4%;
  margin-bottom: 0.5%;
}

.pregunta_start{
    color:rgb(43, 2, 121);
    font-size: 1.2em;
    padding:1%;
}
.tagButton{
    justify-content: space-between;
    margin-left:25px;
    padding:3px;
    width: 10px;
    text-decoration: none;
    border: 1px solid rgb(43, 2, 121);
    background-color: blue;
    color:white;
    background-color: rgb(0, 4, 253);
    font-size: 1em;
}
#nombre:hover{
    color: darkblue;
}