{
  "name": "practica_obligatoria",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniela e Iker",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.5",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "fs-extra": "^9.0.1",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "multiparty": "^4.2.2",
    "mysql": "^2.18.1",
    "node": "^15.4.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "to": "^0.2.9",
    "update": "^0.7.4"
  }
}
